REACT_APP_API_URL=https://tardis-non-prod.conde.io/api/graphql
REACT_APP_URL=http://localhost:3000/
REACT_APP_CLIENT_ID=0oa4snefdn7KKIdkV0i7
REACT_APP_ISSUER=https://condenast-hub.okta-emea.com/oauth2/default